apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-secrets
  namespace: default
spec:
  encryptedData:
    REDIS_PASSWORD: AgC2ffeighC29m4zN+n2smbT5QEPcCL4S4WdaIpODFfpDLGPyj52NVfNsOjoT9mRGMphD4WygEXozvtKjbXKOKay8UY1XKFitA7TuNT9ZxCZ4KBiHekuxba6wpC1Xp3gNbocCl/jNxg6P/bNE4PAeCtbtKmQLlDHUnGOjBT8iFiePhH92rHs5zFt0u4EC6Dd91UZR6waPZGuo1KRJv798Tg+9L8w77sor8H55caKsDAw9jdBXAL6M8YyVznjV/CNKF+16gH0a9nH+VeaX5zCTq54QwTmkJwYnS6nCm43UQuBYUuQtk/I1a5OgA87oVPIfLYwYzr3gd9Fymt3ByUhuCDXmdxNS6ZAqfc3N8Zaty4DYqBYpDe9asPH2v5wM6HWc24s8QcUPTVgt+tB2xZV3zWjHWpg+KBx9V7UwyLhAk74E1CSppGP0FLnizSezwa82o7UU/GkSeC3gP8S0dqAxAotcG2ij431+yuX2HcMaD9S+yVDhqjp/XBLS+0xguWd8c5Y7wfQFjru8LJDA3NmbJyWwAC3KONU5BitIZdF/05cIp4EDHCxQic5tHob9ml9lOrjnOFGkcpM1fVkDfFgok/DeRLbe6W2j4bazbkO+8e8cputO/xluLeW1m9BnffHf8vAj/0jWUVdoiycecEjdneKaiPMDhPSRo6MOZBkU1oUy35skGeiWfJAwsXHYeKIq1QmIelhty4Aig==
  template:
    metadata:
      creationTimestamp: null
      name: redis-secrets
      namespace: default
    type: Opaque

